# adphoriaBackend

./: Dockerfile  README.md  migration_bilingual_support.sql  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/config/: WebConfig.java
src/main/java/com/app/controller/: AuthController.java  BlogController.java  ConsultationController.java  FAQController.java  PreviousWorkController.java  ResearchController.java
src/main/java/com/app/dto/: AuthRequest.java  AuthResponse.java  BilingualField.java  BlogDto.java  ConsultationDto.java  FAQDto.java  PaginatedResponse.java  PreviousWorkDto.java  RefreshTokenRequest.java  RegisterRequest.java  ResearchDto.java
src/main/java/com/app/entity/: BilingualText.java  Blog.java  Consultation.java  FAQ.java  PreviousWork.java  Research.java  User.java
src/main/java/com/app/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/app/repository/: BlogRepository.java  ConsultationRepository.java  FAQRepository.java  PreviousWorkRepository.java  ResearchRepository.java  UserRepository.java
src/main/java/com/app/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/app/service/: BlogService.java  ConsultationService.java  FAQService.java  FileStorageService.java  PreviousWorkService.java  ResearchService.java  UserService.java
src/main/java/com/app/service/impl/: BlogServiceImpl.java  ConsultationServiceImpl.java  FAQServiceImpl.java  FileStorageServiceImpl.java  PreviousWorkServiceImpl.java  ResearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/util/: SlugUtils.java
src/main/resources/: application.properties
uploads/: README.md
