# Development Profile Configuration
spring.application.name=adphoria-backend-app-dev

# Server Configuration
server.port=8080

# H2 Database Configuration (In-Memory for Development)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (Enabled for Development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cloudinary Configuration (set via Railway environment variables)
cloudinary.cloud-name=dc5tysqru
cloudinary.api-key=631959934464434
cloudinary.api-secret=TzeuLOARUq2VI4htZNqG86d6DTE